<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" contebnt="width=device-width, initial-scale=1">
    <meta name="description" content="你究竟看过这个世界了吗？">
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/avatar_1.png">
    <link rel="bookmark" type="image/x-icon" href="/img/avatar_1.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <link rel="stylesheet" href="/css/gitalk.css">
    <script async defer src="/js/buttons.js"></script>
    <script async defer src="/js/xinru.js"></script>
    <title>
        
          C/C++ 的变量在内存中的表示 - 芦苇
        
    </title>

    <link rel="canonical" href="http://xinruzhang.github.io/2020/07/06/C-C-的变量在内存中的表示/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <!-- <link rel="stylesheet" href="/css/beantech.min.css">-->
    <link rel="stylesheet" href="/css/beantech.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- ga & ba script hoook -->
    <script></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('/img/starry_sky.jpg')
            /*post*/
        
        ;height: calc(30vw)
    }
    
    #signature{
        background-image: url('/undefined');
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading" style="padding-top: calc(10vw)">
                        <div class="tags">
                            
                        </div>
                        <h1>C/C++ 的变量在内存中的表示</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by 芦苇 on
                            2020-07-06
                        </span>
                    </div>
                
                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">芦苇</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<!--<article>-->
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">
                <h1 id="C-C-的变量在内存中的表示"><a href="#C-C-的变量在内存中的表示" class="headerlink" title="C/C++ 的变量在内存中的表示"></a>C/C++ 的变量在内存中的表示</h1><p><strong>阅读概要：</strong></p>
<ol>
<li>char</li>
<li>short, int 与 long</li>
<li>float 与 double</li>
<li>数据类型转换时，内存中发生了什么</li>
</ol>
<p>不同的数据类型与其所占有的内存大小</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">数据类型</th>
<th style="text-align:center">内存大小</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">char</td>
<td style="text-align:center">1 byte</td>
</tr>
<tr>
<td style="text-align:center">short</td>
<td style="text-align:center">2 bytes</td>
</tr>
<tr>
<td style="text-align:center">int</td>
<td style="text-align:center">4 bytes</td>
</tr>
<tr>
<td style="text-align:center">long</td>
<td style="text-align:center">4 bytes</td>
</tr>
<tr>
<td style="text-align:center">float</td>
<td style="text-align:center">4 bytes</td>
</tr>
<tr>
<td style="text-align:center">double</td>
<td style="text-align:center">8 bytes</td>
</tr>
</tbody>
</table>
</div>
<p>1 byte = 8 bits<br>1 bit 中文称为 1 位，是计算机表示数据的最小单位，可以表示 0 或 1 两个不同数值。</p>
<h3 id="1-char"><a href="#1-char" class="headerlink" title="1. char"></a>1. char</h3><p>1 byte = 8 bits 如图所示，每个方块代表 1 位，8 个小方块的排列一共有 $2^8 = 256$  种可能性，这也是 ASCII 码表大小为 256 的原因。<br><img src="/images/1594056111570.png" alt="Alt text"></p>
<p>几个特殊符号的编码：</p>
<ul>
<li><code>&#39;0&#39;</code> - 48</li>
<li><code>&#39;A&#39;</code> - 65</li>
<li><code>&#39;a&#39;</code> - 97</li>
</ul>
<p><code>A</code> - $64 = 2^6 + 2^0$，在内存中的样子如下图所示<br><img src="/images/1593979651805.png" alt="Alt text"></p>
<h3 id="2-short-int-long-等有符号数"><a href="#2-short-int-long-等有符号数" class="headerlink" title="2. short, int, long 等有符号数"></a>2. short, int, long 等有符号数</h3><p>以 short 为例， 2 bytes = 16 bits，$2^{16}$ 种可能。由于有符号，去掉 1 位，最大可以表示 $2^{15}-1$，最小可以到 $-2^{15}$。</p>
<p>要在内存中表示有符号数，必须要掌握三个概念：<strong>原码</strong>、<strong>反码</strong>和<strong>补码</strong>。</p>
<p>在介绍这三个概念的具体含义之前，我们先看一个 short 类型的 <strong>+7</strong> 在内存中怎么表示（最高位表示符号位，0为正，1为负）：<br><img src="/images/1593979473184.png" alt="Alt text"></p>
<p>我们直接将 +7 的符号位置为 1，得到 -7 的表示：<br><img src="/images/1593979936694.png" alt="Alt text"></p>
<p>但是如此一来， $(+7)+(-7)=-14$<br><img src="/images/1593980131853.png" alt="Alt text"></p>
<p>这显然是很不合理的。我们的目标是使得计算机在内存中操作 $(+7)+(-7)$ 时，得到的结果为 0。即如图所示，找到一个 $?$ 表示 $-7$，使得 $? + (+7) $ 得到所有位都为 0：<br><img src="/images/1593980372162.png" alt="Alt text"></p>
<p>我们很难一下子找到一个  $?$  使得其与 $+7$ 相加得到全零位。但是我们可以快速找到一个 $s$ 使得 $s + (+7)$ 的每一位均为 $1$ —— 将 $+7$ 按位取反来表示 $s$ 即可。</p>
<p>得到 $s$ 后，我们用 $s+ 1$ 表示 $?$，从而，$? + (+7) = 1+s+(+7)$ 的每一位均为 $0$。</p>
<p><img src="/images/1593981008276.png" alt="Alt text"></p>
<p>我们将 $s$ 称为<strong>反码</strong>，$?$ 为<strong>补码</strong>，原本的表示即为<strong>原码</strong>。计算机的内存中有符号数字的表示均采取“补码”。</p>
<p>总结一下，一个数的“补码”的规则为：</p>
<ul>
<li>正数与 $0$ 的补码是自己。</li>
<li>负数的补码是其对应正数<strong>按位取反再加 1</strong>。</li>
</ul>
<h3 id="3-float-与-double"><a href="#3-float-与-double" class="headerlink" title="3. float 与 double"></a>3. float 与 double</h3><p><img src="/images/1594054612102.png" alt="Alt text"></p>
<p>如上图所示，表示的数字为 $(-1)^{sign}\times 1.demical_part \times 2^{\ exponential_part-127}$。其中，$demical_part$ 的每一位的含义如下图所示：<br><img src="/images/1594055219028.png" alt="Alt text"></p>
<p>以浮点数 $7.0$ 的表示为例：<br>\begin{equation}<br>\begin{aligned}<br>7.0\ &amp;= 3.5 \times 2^1\<br>&amp;= 1.75 \times 2^2<br>\end{aligned}<br>\end{equation}</p>
<p>其中</p>
<script type="math/tex; mode=display">demical\_part = 0.75 =  \frac{1}{2} + \frac{1}{4} = 2^{-1} + 2^{-2}</script><script type="math/tex; mode=display">exponential\_part - 127 = 2 \Rightarrow exponential\_part = 129 = 2^{7}+2^{0}</script><p>因而，浮点数 $7.0$ 在内存中的表示如下图所示：<br><img src="/images/1594055910480.png" alt="Alt text"></p>
<h3 id="4-数据类型转换时，内存中发生了什么"><a href="#4-数据类型转换时，内存中发生了什么" class="headerlink" title="4. 数据类型转换时，内存中发生了什么"></a>4. 数据类型转换时，内存中发生了什么</h3><blockquote>
<p><strong>大端</strong>：高位在前，低位在后（符合人类阅读习惯）<br><strong>小端</strong>：低位在前，高位在后（符合计算机处理习惯）</p>
<p>只有读取的时候，才必须区分字节序，其他情况都不用考虑</p>
</blockquote>
<h4 id="4-1-short-与-char"><a href="#4-1-short-与-char" class="headerlink" title="4.1 short 与 char"></a>4.1 short 与 char</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> ch = <span class="string">'A'</span>;</span><br><span class="line"><span class="keyword">short</span> s = ch;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; s &lt;&lt; <span class="built_in">endl</span>; <span class="comment">// 65</span></span><br></pre></td></tr></table></figure>
<p><img src="/images/1594056506462.png" alt="Alt text"></p>
<hr>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">short</span> s = <span class="number">65</span>;</span><br><span class="line"><span class="keyword">char</span> ch = s;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; ch &lt;&lt; <span class="built_in">endl</span>; <span class="comment">// A</span></span><br></pre></td></tr></table></figure>
<p><img src="/images/1594056675109.png" alt="Alt text"></p>
<h4 id="4-2-short-与-int"><a href="#4-2-short-与-int" class="headerlink" title="4.2 short 与 int"></a>4.2 short 与 int</h4><p>$s = 1033 = 2^{10} + 2^{3} + 2^{0}$<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">short</span> s = <span class="number">1033</span>;</span><br><span class="line"><span class="keyword">int</span> i = s;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; i &lt;&lt; <span class="built_in">endl</span>; <span class="comment">// 1033</span></span><br></pre></td></tr></table></figure></p>
<p><img src="/images/1594057373188.png" alt="Alt text"></p>
<hr>
<p>$i = 8421378 = 2^{23} + 2^{15} + 2^{1}$<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i = <span class="number">8421378</span>;</span><br><span class="line"><span class="keyword">short</span> s = i;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; s &lt;&lt; <span class="built_in">endl</span>; <span class="comment">// -32766</span></span><br></pre></td></tr></table></figure></p>
<p>保留低 $16$ 位，得到 $s$ 的内存表示如图，short 中按照 “补码” 来对内存表示解码，而符号位为 $1$，因而对 $s$ 的每一位取反再加 $1$ 得到原码 $s’ = 32766$，因而 $s = -32766$<br><img src="/images/1594057878186.png" alt="Alt text"></p>
<hr>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">short</span> s = <span class="number">-1</span>;</span><br><span class="line"><span class="keyword">int</span> i = s;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; i &lt;&lt; <span class="built_in">endl</span>; <span class="comment">// -1</span></span><br></pre></td></tr></table></figure>
<p>用符号位补齐高位。<br><img src="/images/1594058052746.png" alt="Alt text"></p>
<h4 id="4-3-int-与-float"><a href="#4-3-int-与-float" class="headerlink" title="4.3 int 与 float"></a>4.3 int 与 float</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i = <span class="number">7</span>;</span><br><span class="line"><span class="keyword">float</span> f = i;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; f &lt;&lt; <span class="built_in">endl</span>; <span class="comment">// 7.0</span></span><br></pre></td></tr></table></figure>
<p>这计算机会自动进行计算，float f 的内存长啥样，而不是直接复制 i 的内存到 f。</p>
<hr>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i = <span class="number">5</span>;</span><br><span class="line"><span class="keyword">float</span> f = *(<span class="keyword">float</span>*)&amp;i;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; f &lt;&lt; <span class="built_in">endl</span>; <span class="comment">// 7.00649e-45</span></span><br></pre></td></tr></table></figure>
<p>这个就是将 i 的内存按照 float 的方式解释，因而得到一个很小的小数。<br>$decimal_part = 2^{-21} + 2^{-23}$<br>$exponential_part = 2^{-127}$</p>
<h4 id="4-4-short-与-float"><a href="#4-4-short-与-float" class="headerlink" title="4.4 short 与 float"></a>4.4 short 与 float</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">float</span> f = <span class="number">7.0</span>;</span><br><span class="line"><span class="keyword">short</span> s = *(<span class="keyword">short</span>*)&amp;f;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; s &lt;&lt; <span class="built_in">endl</span>; <span class="comment">// 小端机器为 0，大端机器为 16608 = pow(2,14) + pow(2,7) + pow(2,6) + pow(2,5)</span></span><br></pre></td></tr></table></figure>
<p><img src="/images/1594059329091.png" alt="Alt text"></p>

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    
                        <li class="next">
                            <a href="/2020/07/02/一直找不到的是什么/" data-toggle="tooltip" data-placement="top" title="一直找不到的是什么">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <div id="gitalk-container"></div>
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">文章标签</a></h5>
                    <div class="tags">
                       
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>
    </div>
<!--</article>-->


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->

<script src="/js/gitalk.min.js"></script>
<script>
    const gitalk = new Gitalk({
        clientID: '9b5bbf1c186e0ac37818',
        clientSecret: '741b38251c8bb3aed41f1424ccaf6ff3d373578c',
        repo: 'xinruzhang.github.io',
        owner: 'XinruZhang',
        admin: ['XinruZhang'],
        id: location.pathname.MD5(32),      // Ensure uniqueness and length less than 50
        distractionFreeMode: false  // Facebook-like distraction free mode
    })
    gitalk.render('gitalk-container')

    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>

<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer style="padding-bottom: 0">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<!--                <ul class="list-inline text-center">-->
<!--                -->
<!--                -->
<!--                -->

<!--                -->

<!--                -->
<!--                    <li>-->
<!--                        <a target="_blank" href="https://www.facebook.com/xinnnru">-->
<!--                            <span class="fa-stack fa-lg">-->
<!--                                <i class="fa fa-circle fa-stack-2x"></i>-->
<!--                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>-->
<!--                            </span>-->
<!--                        </a>-->
<!--                    </li>-->
<!--                -->

<!--                -->
<!--                    <li>-->
<!--                        <a target="_blank"  href="https://github.com/XinruZhang">-->
<!--                            <span class="fa-stack fa-lg">-->
<!--                                <i class="fa fa-circle fa-stack-2x"></i>-->
<!--                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>-->
<!--                            </span>-->
<!--                        </a>-->
<!--                    </li>-->
<!--                -->

<!--                -->
<!--                    <li>-->
<!--                        <a target="_blank"  href="https://www.linkedin.com/in/xinru-zhang-537670aa">-->
<!--                            <span class="fa-stack fa-lg">-->
<!--                                <i class="fa fa-circle fa-stack-2x"></i>-->
<!--                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>-->
<!--                            </span>-->
<!--                        </a>-->
<!--                    </li>-->
<!--                -->

<!--                </ul>-->
                <p class="copyright text-muted">
                    Copyright &copy; 芦苇 2020 
                    <br>
                    Theme from <a href="http://beantech.org">BeanTech</a>
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="https://xinruzhang.github.io/">Xinru Zhang</a>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://xinruzhang.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->






<!--	<a id="rocket" href="#top" class=""></a>-->
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://xinruzhang.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>

</html>
